# fiap-hackaton-video-usuario

./: .gitignore  Dockerfile  Hackathon collection.yaml  README.md  pom.xml  setup.sh
.github/workflows/: 2-pr-develop-to-main.yml  3-pr-main-deploy.yml
deployment/k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  service.yml  serviceaccount.yml
local-usuario/: docker-compose.yml
local-usuario/init-aws/: create-cognito.sh
local-usuario/volume/cache/: machine.json
src/main/kotlin/com/leodelmiro/usuario/: UsuarioApplication.kt
src/main/kotlin/com/leodelmiro/usuario/config/: BuscaEmailUsuarioUseCaseConfig.java  BuscaEmailUsuarioUseCaseConfig.kt  CognitoConfig.kt  CriaUsuarioUseCaseConfig.java  CriaUsuarioUseCaseConfig.kt  EntrarUsuarioUseCaseConfig.java  EntrarUsuarioUseCaseConfig.kt  OpenAPIConfiguration.kt
src/main/kotlin/com/leodelmiro/usuario/core/dataprovider/: BuscaEmailUsuarioGateway.kt  CriaUsuarioGateway.kt  EntrarUsuarioGateway.kt
src/main/kotlin/com/leodelmiro/usuario/core/domain/: Token.kt  Usuario.kt
src/main/kotlin/com/leodelmiro/usuario/core/usecase/: BuscaEmailUsuarioUseCase.kt  CriaUsuarioUseCase.kt  EntrarUsuarioUseCase.kt
src/main/kotlin/com/leodelmiro/usuario/core/usecase/impl/: BuscaEmailUsuarioUseCaseImpl.kt  CriaUsuarioUseCaseImpl.kt  EntrarUsuarioUseCaseImpl.kt
src/main/kotlin/com/leodelmiro/usuario/dataprovider/: BuscaEmailUsuarioGatewayImpl.kt  CriaUsuarioGatewayImpl.kt  EntrarUsuarioGatewayImpl.kt
src/main/kotlin/com/leodelmiro/usuario/dataprovider/utils/: CognitoUtils.kt
src/main/kotlin/com/leodelmiro/usuario/entrypoint/api/: UsuarioApi.kt
src/main/kotlin/com/leodelmiro/usuario/entrypoint/api/request/: CriaUsuarioRequest.kt  EntrarUsuarioRequest.kt
src/main/kotlin/com/leodelmiro/usuario/entrypoint/api/response/: BuscaEmailUsuarioResponse.kt  CriaUsuarioResponse.kt  TokenResponse.kt
src/main/kotlin/com/leodelmiro/usuario/entrypoint/api/shared/: GlobalControllerAdvice.java  GlobalControllerAdvice.kt
src/main/kotlin/com/leodelmiro/usuario/entrypoint/controller/: UsuarioController.kt
src/main/resources/: application.yml
src/test/kotlin/com/leodelmiro/usuario/: UsuarioApplicationTests.kt
src/test/kotlin/com/leodelmiro/usuario/core/usercase/impl/: BuscaEmailUsuarioUseCaseImplTest.kt  CriaUsuarioUseCaseImplTest.kt  EntrarUsuarioUseCaseImplTest.kt
src/test/kotlin/com/leodelmiro/usuario/dataprovider/: BuscaEmailUsuarioGatewayImplTest.kt  CriaUsuarioGatewayImplTest.kt  EntrarUsuarioGatewayImplTest.kt
src/test/kotlin/com/leodelmiro/usuario/entrypoint/api/: UsuarioApiTest.kt
src/test/kotlin/com/leodelmiro/usuario/entrypoint/api/shared/: GlobalControllerAdviceTest.kt
src/test/kotlin/com/leodelmiro/usuario/entrypoint/controller/: UsuarioControllerTest.kt
src/test/kotlin/utils/: TestUtils.kt
